<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sheriaapp.dennis.sheriaapp.ui.Land.LandRightsTenants">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tenants Rights"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_tenants_rights">

    </ListView>

</RelativeLayout>
